<!DOCTYPE html>
<html lang="en">

<head>
  <title>Absorb — Barrio Quatro</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/logo.JPG" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

<header class="Home-header">
  <a href="Home.html"> <img src="images/logo.jpg" alt="Barrio Quatro Logo" width="150"/></a>
<nav class="Home-nav">
  <div class="Home-div">
    <a href="Home.html">Home</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="AboutUs.html">About Us</a> 
  </div>
</nav>
</header>

<main class="Absorb-main">
<h1>"Barrio Feels Dining Area"</h1>
<ul>
  <li>
    <figure><img src="images/barriosign.jpg" alt="Barrio's Signage" width="50%"/>
    </figure> 
  </li>
  <li>
    <figure><img src="images/barrioway.jpg" alt="Barrio's Way" width="50%"/>
    </figure> 
  </li>
  <li>
    <figure><img src="images/barrioside.jpg" alt="Barrio's Side Dining" width="50%"/>
    </figure> 
  </li>
  <li>
    <figure><img src="images/barrioback.jpg" alt="Barrio's back Dining" width="50%"/>
    </figure> 
  </li>
  <li>
    <figure><img src="images/barrioback1.jpg" alt="Barrio's back Dining" width="50%"/>
    </figure> 
  </li>
</ul>
<p>Dine with us and satisfy your cravings.</p>
 <!--ADD VIDEO CLIP-->
 <aside class="aside">
  <a class="rsv" href="ContactUs.html">Make a Reservation</a>
</aside>
</main>

<footer>
<div class="footer-div">
<h4>&mdash; Barrio Quatro Food and Beverage House &mdash;</h4>

  <a href="https://www.facebook.com/barrioquatro2021" target="_blank">Facebook</a>
  <a href="https://instagram.com/barrioquatro2021" target="_blank">Instagram</a>
  <a href="mailto://barrioquatro2021@gmail.com">E-Mail</a>
</div>
</footer>
  
</body>
  
</html>