<!DOCTYPE html>
<html lang="en">

<head>
  <title>Barrio Quatro</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/logo.JPG" type="image/x-icon" />
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="Home-body">
<header class="Home-header">
  <a href="Home.html"> <img src="images/logo.jpg" alt="Barrio Quatro Logo" width="150"/></a>
<nav class="Home-nav">
  <div class="Home-div">
    <a href="OrderNow.html">Order Now</a>
    <a href="Home.html">Home</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="AboutUs.html">About Us</a>
    <a href="https://www.facebook.com/barrioquatro2021" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
    <a href="https://instagram.com/barrioquatro2021" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="mailto://barrioquatro2021@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>  
  </div>
</nav>
</header>

<main class="Home-main">
  <div id="main-nav" class="main-nav">
    <a href="Eat.html" onmouseover="eatBG()" onmouseout="hideBG()">EAT</a>
    <a href="Drink.html" onmouseover="drinkBG()" onmouseout="hideBG()">DRINK</a>
    <a href="Absorb.html" onmouseover="absorbBG()" onmouseout="hideBG()">ABSORB</a>
  </div>
  
  <article class="Home-video">
    <h1>Welcome to Barrio Quatro</h1>
    <div class="video">
      <video class="video" width="500" controls>
      <source src="videos/welcome1.mp4" type="video/mp4">
      </video>
      <video class="video" width="500" controls>
      <source src="videos/welcome.mp4" type="video/mp4">
      </video>
    </div>
  </article>
  <aside class="aside">
    <a class="rsv" href="ContactUs.html">Make a Reservation</a>
  </aside>
</main>

<footer>
  <div class="footer-div">
  <h4>&mdash; Barrio Quatro Food and Beverage House &mdash;</h4>

    <a href="https://www.facebook.com/barrioquatro2021" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
    <a href="https://instagram.com/barrioquatro2021" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="mailto://barrioquatro2021@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
  </div>
</footer>

<script>
  function eatBG() {
    var element = document.getElementById("main-nav");
    element.classList.add("eat-BG");
  }
  function drinkBG() {
    var element = document.getElementById("main-nav");
    element.classList.add("drink-BG");
  }
  function absorbBG() {
    var element = document.getElementById("main-nav");
    element.classList.add("absorb-BG");
  }
  function hideBG() {
    var element = document.getElementById("main-nav");
    element.classList.remove("eat-BG", "drink-BG", "absorb-BG");
  }
</script>
</body>
</html>